════════════════════════════════════════════════════════════
  SMART ATTENDANCE SYSTEM — OFFICIAL REPORT
════════════════════════════════════════════════════════════
  Generated  :  29 March 2026, 23:15:54
  Total Days :  6
  Students   :  3
════════════════════════════════════════════════════════════

  Name                    Present   Absent       %   Status
  ────────────────────────────────────────────────────────
  Sri                           6        0  100.0%   ✔ ELIGIBLE
  Vinci                         4        2   66.7%   ✖ AT RISK
  Xxxx                          1        5   16.7%   ✖ AT RISK

════════════════════════════════════════════════════════════
  Day-wise Log
════════════════════════════════════════════════════════════

  Friday, 20 March 2026
  ────────────────────────────────────────
    ✔  Sri                    Present     11:52:46
    ✔  Vinci                  Present     10:53:29

  Saturday, 21 March 2026
  ────────────────────────────────────────
    ✔  Sri                    Present     9:52:46
    ✔  Vinci                  Present     8:52:37

  Sunday, 22 March 2026
  ────────────────────────────────────────
    ✔  Sri                    Present     16:52:46
    ✖  Vinci                  Absent      15:52:37

  Monday, 23 March 2026
  ────────────────────────────────────────
    ✔  Sri                    Present     22:52:46
    ✔  Vinci                  Present     12:52:37

  Tuesday, 24 March 2026
  ────────────────────────────────────────
    ✔  Sri                    Present     13:52:46

  Sunday, 29 March 2026
  ────────────────────────────────────────
    ✔  Sri                    Present     15:52:46
    ✔  Vinci                  Present     19:53:11
    ✖  Xxxx                   Absent      19:53:19
    ✔  Xxxx                   Present     22:30:56
